name: Sector 04
sprint_par: 120000
sweep_par: 270000
###################################
#S...............................T#
#.#####.#########.#########.#####.#
#.#####P#########A#########P#####.#
#.#####.#########.#########.#####.#
#.................................#
#.#####.#####.###.###.#####.#####.#
#.#####D#####.###.###.#####D#####.#
#.#####.#####.###.###.#####.#####.#
#....A.......D###.###D.......A....#
#.#.#########.#######.#########.#.#
#.#.#########.#BBBBB#.#########.#.#
#.#.#########.#BBBBB#.#########.#.#
#P#.....#####.#BBBBB#.#####.....#P#
#.#.#########.#BBBBB#.#########.#.#
#D#.#########.#BBBBB#.#########.#D#
#.#.#############D#############.#.#
#.................................#
#.#.###.#########.#########.###.#.#
#.#.###.#########.#########.###.#.#
#.#.###.#########.#########.###.#.#
#..A...K.........P.........K...A..#
#.#####.#########.#########.#####.#
#.#####.#########.#########.#####.#
#.#####.#########.#########.#####.#
#......P.........K.........P......#
###################################
