  {
    id: 'map-03',
    raw: [
      '###################################',
      '#S................#..............T#',
      '#D###########.#####.#.###.#.#####.#',
      '#...........#.....#.#.#...#.#.....#',
      '#.###########.###.#.#.#.#.#.#.###.#',
      '#..........P#.#.#.#.#.#P#.#.#.#.#.#',
      '#.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#',
      '#.#.#.#.#.#A..#.#P#.#...#.#.#.#...#',
      '#.#.#.#.#.#####.###.###.#.#.#.#.#.#',
      '#.#.#.#.#.........#..A#.#.#.#.#.#.#',
      '#.#.#.#.###############D#D#D#D#D#.#',
      '#.#.#.........#BBBBB#...#.......#.#',
      '#.#D#D#######D#BBBBB#.###.#.#.#.#P#',
      '#.#.#.......#.#BBBBB#.#...#.#.#.###',
      '#.#.#######.#.#BBBBB#.#.#.#.#.#.#A#',
      '#.#.........#.#BBBBB#.#.#.#.#...#.#',
      '#.#########.#.###D###.#.#.#.#####.#',
      '#..A#.......#.........#.#.#.......#',
      '#####.#####.#####.#####.#.#######.#',
      '#.....#P....#...........#.........#',
      '#.###.#####.#.###.#######.####.##.#',
      '#.#...#.....#.#...........#.....#.#',
      '#.#.#.#.###.#.#.#########.#.###.#.#',
      '#.#P#.#.#A#.#.#.#P...........P#.#.#',
      '#.###.#.#.#.#.#.######.########.#.#',
      '#.............#........#P.......#.#',
      '###################################'
    ],
    hazards: {
      aliens: [
        {
          id: 'alien1', route: [{ x: 1, y: 6 }, { x: 2, y: 6 }, { x: 3, y: 6 }, { x: 4, y: 6 }, { x: 5, y: 6 }, { x: 6, y: 6 }, { x: 7, y: 6 }, { x: 8, y: 6 }, { x: 9, y: 6 }, { x: 10, y: 6 }, { x: 9, y: 6 }, { x: 8, y: 6 }, { x: 7, y: 6 }, { x: 6, y: 6 }, { x: 5, y: 6 }, { x: 4, y: 6 }, { x: 3, y: 6 }, { x: 2, y: 6 }, { x: 1, y: 6 }],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien2', route: [{ x: 22, y: 9 }, { x: 23, y: 9 }, { x: 24, y: 9 }, { x: 25, y: 9 }, { x: 26, y: 9 }, { x: 27, y: 9 }, { x: 28, y: 9 }, { x: 29, y: 9 }, { x: 30, y: 9 }, { x: 31, y: 9 }, { x: 32, y: 9 }, { x: 33, y: 9 }, { x: 32, y: 9 }, { x: 31, y: 9 }, { x: 30, y: 9 }, { x: 29, y: 9 }, { x: 28, y: 9 }, { x: 27, y: 9 }, { x: 26, y: 9 }, { x: 25, y: 9 }, { x: 24, y: 9 }, { x: 23, y: 9 }, { x: 22, y: 9 }],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien3', route: [{ x: 12, y: 17 }, { x: 13, y: 17 }, { x: 14, y: 17 }, { x: 15, y: 17 }, { x: 16, y: 17 }, { x: 17, y: 17 }, { x: 18, y: 17 }, { x: 19, y: 17 }, { x: 20, y: 17 }, { x: 21, y: 17 }, { x: 22, y: 17 }, { x: 21, y: 17 }, { x: 20, y: 17 }, { x: 19, y: 17 }, { x: 18, y: 17 }, { x: 17, y: 17 }, { x: 16, y: 17 }, { x: 15, y: 17 }, { x: 14, y: 17 }, { x: 13, y: 17 }, { x: 12, y: 17 }],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien4', route: [{ x: 11, y: 12 }, { x: 11, y: 13 }, { x: 11, y: 14 }, { x: 11, y: 15 }, { x: 11, y: 16 }, { x: 11, y: 17 }, { x: 11, y: 18 }, { x: 11, y: 19 }, { x: 11, y: 20 }, { x: 11, y: 21 }, { x: 11, y: 22 }, { x: 11, y: 23 }, { x: 11, y: 24 }, { x: 11, y: 25 }, { x: 11, y: 24 }, { x: 11, y: 23 }, { x: 11, y: 22 }, { x: 11, y: 21 }, { x: 11, y: 20 }, { x: 11, y: 19 }, { x: 11, y: 18 }, { x: 11, y: 17 }, { x: 11, y: 16 }, { x: 11, y: 15 }, { x: 11, y: 14 }, { x: 11, y: 13 }, { x: 11, y: 12 }],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien5', route: [{ x: 33, y: 13 }, { x: 33, y: 14 }, { x: 33, y: 15 }, { x: 33, y: 16 }, { x: 33, y: 17 }, { x: 33, y: 18 }, { x: 33, y: 19 }, { x: 33, y: 20 }, { x: 33, y: 21 }, { x: 33, y: 22 }, { x: 33, y: 23 }, { x: 33, y: 24 }, { x: 33, y: 25 }, { x: 33, y: 24 }, { x: 33, y: 23 }, { x: 33, y: 22 }, { x: 33, y: 21 }, { x: 33, y: 20 }, { x: 33, y: 19 }, { x: 33, y: 18 }, { x: 33, y: 17 }, { x: 33, y: 16 }, { x: 33, y: 15 }, { x: 33, y: 14 }, { x: 33, y: 13 }],
          index: 0, lastStepAt: 0, stepMs: 620
        }
      ],
      laserGates: [
        {
          id: 'gate6', tiles: [{ x: 22, y: 23 }, { x: 22, y: 24 }, { x: 22, y: 25 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate7', tiles: [{ x: 23, y: 3 }, { x: 23, y: 4 }, { x: 23, y: 5 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate8', tiles: [{ x: 17, y: 5 }, { x: 17, y: 6 }, { x: 17, y: 7 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate9', tiles: [{ x: 9, y: 19 }, { x: 8, y: 19 }, { x: 7, y: 19 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate10', tiles: [{ x: 3, y: 21 }, { x: 3, y: 22 }, { x: 3, y: 23 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate11', tiles: [{ x: 19, y: 23 }, { x: 18, y: 23 }, { x: 17, y: 23 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        }
      ],
      turrets: [
        {
          id: 'turret12', x: 2, y: 11, dx: 1, dy: 0, range: 6,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        },
        {
          id: 'turret13', x: 20, y: 11, dx: 1, dy: 0, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        },
        {
          id: 'turret14', x: 12, y: 3, dx: 1, dy: 0, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        },
        {
          id: 'turret15', x: 22, y: 13, dx: 1, dy: 0, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        },
        {
          id: 'turret16', x: 18, y: 1, dx: 1, dy: 0, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        }
      ]
    }
  }