  {
    id: 'map-04',
    raw: [
      '###################################',
      '#S#P#....K#A......#..............T#',
      '#.#.#.#.###.#.#.###.#.#.###.###.###',
      '#.....#...#...#.#...#.#.#...#P#...#',
      '#.#######.#.#.#.#.###.#.#.###.###.#',
      '#...#.....#.#.#.#...#.#K#...#.....#',
      '###.#.#####.#.#####.#.#####.#.###.#',
      '#...#...#...#.....#...#...#...#A#.#',
      '#.###.#.#.#####.#.#.###.#.###D#.#.#',
      '#.#A....#.....#...#A#...#.....#.#.#',
      '#.#######.#.#.#######.#######.#.###',
      '#...#.....#P#.#BBBBB#...#...#.#...#',
      '###D#.#######.#BBBBB###.#.#.#.###.#',
      '#...#.........#BBBBB#P..#.#K..#...#',
      '#.###.#.###.#.#BBBBB#####.###.#.###',
      '#...#.#...#.#.#BBBBB#...#.#.P.#...#',
      '#.#.#.###.#.#.###D###.#.#.#.#.###.#',
      '#.#....K#.#...#...#...#...#.#.....#',
      '#.#####.#.###.###D#.#######.###.#.#',
      '#.#.P.#...#.#.....#.......#...#...#',
      '#.#.#.#####.###.#.#.#####.#.#.###.#',
      '#...#.....#.............#.#.#.....#',
      '#########.#.#####.#######.#.#######',
      '#.......#.#A#..P#.#P....#K#.#A....#',
      '#.###.###.###.#.###.###.#.#.#####.#',
      '#...#.........#..K..#.....#.......#',
      '###################################'
    ],
    hazards: {
      aliens: [
        {
          id: 'alien6', route: [{ x: 4, y: 7 }, { x: 5, y: 7 }, { x: 6, y: 7 }, { x: 7, y: 7 }, { x: 8, y: 7 }, { x: 7, y: 7 }, { x: 6, y: 7 }, { x: 5, y: 7 }, { x: 4, y: 7 }],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien7', route: [{ x: 18, y: 7 }, { x: 19, y: 7 }, { x: 20, y: 7 }, { x: 21, y: 7 }, { x: 22, y: 7 }, { x: 21, y: 7 }, { x: 20, y: 7 }, { x: 19, y: 7 }, { x: 18, y: 7 }],
          index: 0, lastStepAt: 0, stepMs: 620
        }
      ],
      laserGates: [
        {
          id: 'gate8', tiles: [{ x: 1, y: 11 }, { x: 2, y: 11 }, { x: 3, y: 11 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate9', tiles: [{ x: 27, y: 7 }, { x: 28, y: 7 }, { x: 29, y: 7 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate10', tiles: [{ x: 1, y: 21 }, { x: 2, y: 21 }, { x: 3, y: 21 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate11', tiles: [{ x: 31, y: 15 }, { x: 32, y: 15 }, { x: 33, y: 15 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        }
      ],
      turrets: [
        {
          id: 'turret12', x: 20, y: 15, dx: 1, dy: 0, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        },
        {
          id: 'turret13', x: 14, y: 3, dx: -1, dy: 0, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        },
        {
          id: 'turret14', x: 25, y: 6, dx: 0, dy: 1, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        },
        {
          id: 'turret15', x: 3, y: 14, dx: 0, dy: 1, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        }
      ]
    }
  }