  {
    id: 'map-02',
    raw: [
      '###################################',
      '#S..........#P#......P#..........T#',
      '#####.#####.#.#.#######.###.#####.#',
      '#A#.#.#.....#.#.........#.#.#.....#',
      '#.#.#.#.#####.####.####.#.#.#####.#',
      '#.#.#.#.......#.#.....#.#.#.......#',
      '#.#.#.####.##.#.#######.....#.###.#',
      '#.#...................#.#####.#...#',
      '#.#.#.#######.#########.#.#.....#.#',
      '#.#.#......P#.#A..........#D#####.#',
      '#.#.#.#######.#######.#.###.....#P#',
      '#.#.#.........#BBBBB#.#.#.#.###.###',
      '#...#.#.#####.#BBBBB#...#.#.......#',
      '#####.#.#.....#BBBBB#####.#.#####.#',
      '#P....#.#.###D#BBBBB#.......#...#.#',
      '#.#####.#.#.#.#BBBBB#.#####.#.#.#.#',
      '#.......#.#...###D###.#.......#.#.#',
      '#######...#.####....#.#.###.#.###.#',
      '#.......#.#.......#.#P#.#...#.....#',
      '#.#######.#.#####.#.###.#.#.#####.#',
      '#.......#.#.#.....#.....#.#.#..P#.#',
      '#.#####.#.#.#####.#.###.#.#.#.###.#',
      '#.......#.#.....#.#.###.#.#.#.....#',
      '#.#####.#P#.#.#####.#.......#######',
      '#.#.....###.#.#.....#######.#####A#',
      '#A#######...#...###.......#.......#',
      '###################################'
    ],
    hazards: {
      aliens: [
        {
          id: 'alien3', route: [{ x: 22, y: 6 }, { x: 23, y: 6 }, { x: 24, y: 6 }, { x: 25, y: 6 }, { x: 26, y: 6 }, { x: 25, y: 6 }, { x: 24, y: 6 }, { x: 23, y: 6 }, { x: 22, y: 6 }],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien4', route: [{ x: 27, y: 14 }, { x: 27, y: 15 }, { x: 27, y: 16 }, { x: 27, y: 17 }, { x: 27, y: 18 }, { x: 27, y: 19 }, { x: 27, y: 18 }, { x: 27, y: 17 }, { x: 27, y: 16 }, { x: 27, y: 15 }, { x: 27, y: 14 }],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien5', route: [{ x: 6, y: 17 }, { x: 7, y: 17 }, { x: 8, y: 17 }, { x: 9, y: 17 }, { x: 10, y: 17 }, { x: 11, y: 17 }, { x: 12, y: 17 }, { x: 11, y: 17 }, { x: 10, y: 17 }, { x: 9, y: 17 }, { x: 8, y: 17 }, { x: 7, y: 17 }, { x: 6, y: 17 }],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien13', route: [{ x: 0, y: 7 }, { x: 1, y: 7 }, { x: 2, y: 7 }, { x: 3, y: 7 }, { x: 4, y: 7 }, { x: 5, y: 7 }, { x: 4, y: 7 }, { x: 3, y: 7 }, { x: 2, y: 7 }, { x: 1, y: 7 }],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien14', route: [{ x: 15, y: 1 }, { x: 15, y: 2 }, { x: 15, y: 3 }, { x: 15, y: 4 }, { x: 15, y: 5 }, { x: 15, y: 6 }, { x: 15, y: 7 }, { x: 15, y: 8 }, { x: 15, y: 7 }, { x: 15, y: 6 }, { x: 15, y: 5 }, { x: 15, y: 4 }, { x: 15, y: 3 }, { x: 15, y: 2 }, { x: 15, y: 1 }],
          index: 0, lastStepAt: 0, stepMs: 620
        }
      ],
      laserGates: [
        {
          id: 'gate6', tiles: [{ x: 2, y: 12 }, { x: 1, y: 12 }, { x: 3, y: 12 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate7', tiles: [{ x: 1, y: 22 }, { x: 1, y: 21 }, { x: 1, y: 20 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate8', tiles: [{ x: 29, y: 5 }, { x: 29, y: 6 }, { x: 29, y: 7 }, { x: 29, y: 8 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate9', tiles: [{ x: 29, y: 20 }, { x: 29, y: 21 }, { x: 29, y: 22 }],
          cycleMs: 3000, warningMs: 760, activeMs: 820, offsetMs: 0
        }
      ],
      turrets: [
        {
          id: 'turret10', x: 17, y: 4, dx: 1, dy: 0, range: 2,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        },
        {
          id: 'turret11', x: 16, y: 17, dx: 1, dy: 0, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        },
        {
          id: 'turret12', x: 22, y: 9, dx: 1, dy: 0, range: 3,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 0
        }
      ]
    }
  }