{
    id: 'map-01',
    raw: [
      '###################################',
      '#S.........#......#...#.#...#...#T#',
      '####.#####.#.####.#.#.#.#.#.#.#.#.#',
      '#........#.#.#...A#.#.#.###...#P#.#',
      '#.######.#.#.#.######.#.....#####.#',
      '#..#.....#.#.#.#......##.####.....#',
      '##.#P#####.....#.#.##..#......#.#.#',
      '##.###...#######.#....#########.#.#',
      '##.#...#......#######.....#.....#.#',
      '##.#.########P#.......###.#.#####.#',
      '##D#.#......#.#######.#A#.#.#.....#',
      '##.#.#.####.#.#BBBBB#.#.#.#.#.#####',
      '##...#..#.#.#.#BBBBB#.#.#.#.#.....#',
      '##.######.....#BBBBB#.#.#.#.#####A#',
      '##.#.#.P#.###.#BBBBB#.#.#.#.....###',
      '##.#.#.##.#.#.#BBBBB#.#.#.#####D#P#',
      '#....#.####.#####D###.#.#P#...#.#.#',
      '#.##.#..........#.#.#.#.###.#.#.#.#',
      '#.#..#.####.###.#...#.......#.#.#.#',
      '#.#.##...A#.#.#.###.#.#####.#...#.#',
      '#.#.#######.#.#.#.#.....#.#.#.###.#',
      '#.#.#.....#.#.#.#.#.#.#...#.......#',
      '#.#.#####.#.#.###.#.#.######.######',
      '#.#.....#.........#.#.##.#P#......#',
      '#.#######.###.#####.#.##.#.#.####.#',
      '#P........#.........#....#........#',
      '###################################'
    ],
    hazards: {
      aliens: [
        {
          id: 'alien1',
          route: [
            { x: 4, y: 5 }, { x: 5, y: 5 }, { x: 6, y: 5 }, { x: 7, y: 5 },
            { x: 8, y: 5 }, { x: 7, y: 5 }, { x: 6, y: 5 }, { x: 5, y: 5 }
          ],
          index: 0, lastStepAt: 0, stepMs: 620
        },
        {
          id: 'alien2',
          route: [
            { x: 21, y: 13 }, { x: 22, y: 13 }, { x: 23, y: 13 },
            { x: 24, y: 13 }, { x: 23, y: 13 }, { x: 22, y: 13 }
          ],
          index: 0, lastStepAt: 0, stepMs: 540
        },
        {
          id: 'alien3',
          route: [
            { x: 2, y: 18 }, { x: 3, y: 18 }, { x: 4, y: 18 },
            { x: 5, y: 18 }, { x: 4, y: 18 }, { x: 3, y: 18 }
          ],
          index: 0, lastStepAt: 0, stepMs: 700
        }
      ],
      laserGates: [
        {
          id: 'gate1',
          tiles: [{ x: 7, y: 21 }, { x: 8, y: 21 }, { x: 9, y: 21 }],
          cycleMs: 3100, warningMs: 760, activeMs: 820, offsetMs: 0
        },
        {
          id: 'gate2',
          tiles: [{ x: 16, y: 18 }, { x: 17, y: 18 }, { x: 18, y: 18 }],
          cycleMs: 3400, warningMs: 780, activeMs: 860, offsetMs: 1100
        }
      ],
      turrets: [
        {
          id: 'turret1',
          x: 26, y: 5, dx: 1, dy: 0, range: 2,
          cycleMs: 3000, warningMs: 820, activeMs: 520, offsetMs: 350
        },
        {
          id: 'turret2',
          x: 14, y: 21, dx: 1, dy: 0, range: 5,
          cycleMs: 3600, warningMs: 850, activeMs: 560, offsetMs: 1650
        }
      ]
    }
  }